{
  "videosData": [
    {
      "videoIcon" : "video1Icon",
      "videoName": "SpherePlanet"
    },
    {
      "videoIcon" : "video1Icon",
      "videoName": "video1"
    },
    {
      "videoIcon" : "video2Icon",
      "videoName": "video2"
    },
    {
      "videoIcon" : "video3Icon",
      "videoName": "video3"
    }
  ],
  "modelObjects": [
    {
      "modelName" : "Small Hall",
      "coverImage": "UI_Icon_VFX_Lasers",
      "modelBundleName": "env_smallhall",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName" : "Large hall",
      "coverImage": "UI_Icon_VFX_Lasers",
      "modelBundleName": "env_largehall",
      "modelBundle": null,
      "modelSprite": null
    }
  ],
  "videoObjects": [
    {
      "modelName": "Floor Mount .76m P3",
      "coverImage": "BaseNormal",
      "modelBundleName": "led_bottom_760mm_p3",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Floor Mount 1.2m P3",
      "coverImage": "BaseReverse",
      "modelBundleName": "led_bottom_1200mm_p2",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Floor Mount 1.2m P2.5",
      "coverImage": "BigNormal",
      "modelBundleName": "led_bottom_1200mm_p2.5",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Floor Mount 2m P2.5",
      "coverImage": "BigReverse",
      "modelBundleName": "led_bottom_2000mm_p2.5",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Floor Mount 2.5m P3",
      "coverImage": "BigReverse",
      "modelBundleName": "led_bottom_2500mm_p3",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Top Mount .76m P3",
      "coverImage": "BaseNormal",
      "modelBundleName": "led_top_760mm_p3",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Top Mount 1.2m P2",
      "coverImage": "BaseReverse",
      "modelBundleName": "led_top_1200mm_p2",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Top Mount 1.2m P2.5",
      "coverImage": "BigNormal",
      "modelBundleName": "led_top_1200mm_p2.5",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Top Mount 2m P2.5",
      "coverImage": "BigReverse",
      "modelBundleName": "led_top_2000mm_p2.5",
      "modelBundle": null,
      "modelSprite": null
    },
    {
      "modelName": "Top Mount 2.5m P3",
      "coverImage": "BigReverse",
      "modelBundleName": "led_top_2500mm_p3",
      "modelBundle": null,
      "modelSprite": null
    }
  ]
}